@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html{
    height:100%;
    width:100%;
}
body{
    display:flex;
    flex-direction:row;
    min-height: 100%;
    min-width:100%;
    font-family: "Roboto";
    margin:0;
    
    
}
p{
    font-size:6pt;
    min-height:60px;
    word-break: break-all;
}
h3, h4, h5{
    margin:0;
    padding:20px;
    color:black;
}
h6{
    margin:0;
    margin-top:6px;
    
}
#bar{
    
    display:flex;
    flex-flow:column;
    background-color: #1992d4;
    display:table-row;
    font-weight:bolder;
    color:white;
}

.menubarelements{
    
    margin:0;
    width:225px;
    
}
.main{
    min-width: 80vw;
    min-height:100vh;
}
.member{
    padding:12px;
}
#manage{
    margin-bottom: 28px;
    margin-top: 24px;
}
img{
    height: 18px;
    width:18px;
    padding-right: 12px;
    vertical-align: top;
}
.topbar{
    box-shadow:4px 1px 6px rgb(154, 156, 156);
    background-color: white;
    padding:20px;
    padding-top:5px;
    height: 105px;
    
}
input[type=text]{
    border-radius: 20px;
    width: 300px;
    padding:2px;
    font-size:8pt;
    border-style:none;
    background-color:rgb(216, 230, 230);
    border-width:thin;
}
.searchbar{
    display:flex;
   
    padding-bottom:4px;
    justify-content: space-between;
    row-gap:20px;
}
#name{
    padding-top:10px;
}
#greetings{
    padding-bottom:0px;
}
#profilepicture{
    border-radius: 20px;
    padding:0;
}
.name{
    color:black;
    font-size:8pt;
    font-weight:bold;
    padding-left:12px;
    
}
#profile, .account{
    display:flex;
    flex-flow:row;
    align-items: center;
    min-width: 100px;
}
.main{
    background-color: #e2e8f0
}
.centerwebpage{
    display:flex;
    flex-direction: row;
    gap:16px;
    padding-top:16px;
    padding-left:12px;
}
#bigpicture{
    width:75px;
    height:75px;
    border-radius: 40px;
    padding:0;
}
.projects{
    height:auto;
    width:auto;
    display:grid;
    gap:16px;
    grid-template-columns: 250px 250px;
    grid-template-rows: 135px 135px 135px;
}
.gridelement{
    border-radius:4px;
    background-color:white;
    padding:8px;
    border:0;
    border-left:4px;
    border-color:rgb(221, 174, 18);
    border-style: solid;
}
.box2{
    display:grid;
    grid-template-columns: 250px;
    grid-template-rows: minmax(150px, 1fr) minmax(150px, 1fr) ;
    row-gap:24px;
    
}
.filler{
    min-height:25px;
}
.gridelement[class*=announcement], .gridelement[class*=trending]{
    padding:16px;
    border-style: none;
}
.user{
    min-height:24px;
}